<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_id_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/orange"
    tools:context="com.weebly.smarthusgruppen.shk_applikasjon.Arbeidsrom.MainActivity_3">

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="@string/light_control_button"
        android:id="@+id/lightButton"
        android:textSize="25dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/receivedText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="@string/climate_view"
        android:id="@+id/climateButton"
        android:textSize="25dp"
        android:layout_below="@+id/lightButton"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="@string/modes"
        android:id="@+id/modeButton"
        android:textSize="25dp"
        android:layout_below="@+id/climateButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
