<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weebly.smarthusgruppen.shk_applikasjon.MainActivity">

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />0o

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/light_control_button"
        android:id="@+id/lightButton"
        android:layout_below="@+id/receivedText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/climate_view"
        android:id="@+id/climateButton"
        android:layout_below="@+id/lightButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/window"
        android:id="@+id/windowButton"
        android:layout_below="@+id/climateButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/measure1"
        android:id="@+id/measureButton"
        android:layout_below="@+id/windowButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/modes"
        android:id="@+id/modeButton"
        android:layout_below="@+id/measureButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
