<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Glemt passord"
        android:id="@+id/textView_main_forgot_pw"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="For å få et nytt passord, er du nødt til å taste inn nødpassordet for din boenhet. Kontakt boeier for dette passordet."
        android:id="@+id/textView17"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_user_name"
        android:layout_marginTop="10dp"
        android:hint="Brukernavn"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_forgot_pw"
        android:hint="Nødpassord"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="20dp"
        android:id="@+id/ok_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>